{
  "name": "node-todo",
  "description": "Simple todo application.",
  "main": "server.js",
  "authors": [
    "Arthor <arthor_serdyuk@ukr.net>"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular": "^1.6.10",
    "angular-ui-router": "^1.0.15",
    "angular-modal-service": "^0.13.0",
    "angular-base64-upload": "^0.1.23",
    "angular-toastr": "^2.1.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
